# GeoCheats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geocheats/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocheats/: AboutFragment.kt  AndroidExtensions.kt  CameraActivity.kt  Country.kt  CreditsFragment.kt  GeoCheatsApplication.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/geocheats/database/: Country.kt  CountryDao.kt  CountryDatabase.kt  Guess.kt  GuessDao.kt  GuessDatabase.kt
app/src/main/java/com/example/geocheats/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/geocheats/ui/: AboutFragment.kt  AboutViewModel.kt  BindingUtils.kt  CameraActivity.kt  CameraViewModel.kt  CameraViewModelFactory.kt  CreditsAdapter.kt  CreditsFragment.kt  HowToFragment.kt  MainActivity.kt  MapsFragment.kt  TitleFragment.kt
app/src/main/java/com/example/geocheats/utils/: BitmapExtensions.kt  GeoCheatsApplication.kt  ImageProxyExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_credits.xml  fragment_howto.xml  fragment_maps.xml  fragment_menu.xml  fragment_title.xml  list_item_country.xml  list_item_guess.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geocheats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
