<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.geocheats.ui.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.example.geocheats.ui.CreditsFragment"
        android:label="CreditsFragment" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.geocheats.ui.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_titleFragment_to_creditsFragment"
            app:destination="@id/creditsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_titleFragment_to_howToFragment"
            app:destination="@id/howToFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_titleFragment_to_cameraActivity"
            app:destination="@id/cameraActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_titleFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToFragment"
        android:name="com.example.geocheats.ui.HowToFragment"
        android:label="HowToFragment" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.example.geocheats.ui.CameraActivity"
        android:label="CameraActivity" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.geocheats.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>